<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./static/css/style.css">
    <title>Flask之微博单用户画像生成器</title>
</head>
<body>
<!--提交微博id的表单-->
<div>
    <form action="/" method="post" id="search-form">
        <input type="text" name="uid" class="search" placeholder="微博用户ID">
        <input type="submit" class="submit" value="生成画像">
    </form>
</div>
<!--下面是用户的展示信息-->
<!--使用了模版的if语法,如果有才展示这块内容-->

{% if name %}
<h1>hellow</h1>
  <h1>{{ name }}!</h1>
{% endif %}

</body>
</html>